# soft-eng-api

./: README.md
SoftEng/: SoftEng.slnx
SoftEng/SoftEng.Api/: Program.cs  ReadMe.md  SoftEng.Api.csproj  SoftEng.Api.http  appsettings.json
SoftEng/SoftEng.Api/Controllers/: StudentsController.cs
SoftEng/SoftEng.Api/Errors/: ConflictException.cs  DomainException.cs  GlobalExceptionHandler.cs  IdempotencyKeyConflictException.cs  IdempotencyKeyMissingException.cs  NotFoundException.cs  SqlErrorClassifier.cs  ValidationException.cs
SoftEng/SoftEng.Api/Properties/: launchSettings.json
SoftEng/SoftEng.Application/: DependencyInjection.cs  ReadMe.md  SoftEng.Application.csproj
SoftEng/SoftEng.Application/Behavior/: ExceptionHandlingBehavior.cs  QueryCacheBehavior.cs
SoftEng/SoftEng.Application/Caching/: CacheKeys.cs  ICacheableQuery.cs  OutputCachePolicies.cs  OutputCachePolicyNames.cs  OutputCachedKeyNames.cs  QueryCacheBehavior.cs
SoftEng/SoftEng.Application/Caching/EventHandlers/: StudentChangedEventHandler.cs
SoftEng/SoftEng.Application/Caching/Invalidator/: StudentListCacheInvalidator.cs
SoftEng/SoftEng.Application/Common/: AutoMapperProfile.cs  CacheKeys.cs  ITransactionalRequest.cs  OutputCachePolicies.cs  OutputCachePolicyNames.cs  OutputCachedKeyNames.cs  PageResult.cs  ProblemDetailsCustomization.cs  Result.cs  VersionConfig.cs
SoftEng/SoftEng.Application/Contracts/: IStudentRepository.cs
SoftEng/SoftEng.Application/Handlers/: AddStudentCommandHandler.cs  CreateStudentCommandHandler.cs  DeleteStudentCommandHandler.cs  GetStudentDetailsQueryHandler.cs  GetStudentListQueryHandler.cs  StudentListQueryHandler.cs  UpdateStudentCommandHandler.cs
SoftEng/SoftEng.Domain/: ReadME.md  StudentIdGenerator.cs
SoftEng/SoftEng.Domain/Exception/: ConflictException.cs  DomainException.cs  ErrorCodes.cs  NotFoundException.cs  ValidationException.cs
SoftEng/SoftEng.Domain/Request/: AddStudentRequest.cs  CreateStudentRequest.cs  DeleteStudentRequest.cs  GetStudentDetailsRequest.cs  GetStudentListRequest.cs  UpdateStudentRequest.cs
SoftEng/SoftEng.Domain/Response/: GetStudentDetailsResponse.cs  GetStudentListResponse.cs  StudentResponse.cs
SoftEng/SoftEng.Infrastructure/: DapperBaseService.cs  DapperOptions.cs  DependencyInjection.cs  ReadMe.md  RequestParameterBuilder.cs  SoftEng.Infrastructure.csproj  SoftEngContext.cs  SqlConnectionFactory.cs  SqlRetryHelper.cs  SqlRetryOptions.cs
SoftEng/SoftEng.Infrastructure/Concretes/: StudentRepository.cs
SoftEng/SoftEng.Infrastructure/Contracts/: IStudentRepository.cs
SoftEng/SoftEng.Infrastructure/Dapper/: DapperBaseService.cs  DapperOptions.cs  RequestParameterBuilder.cs  SqlConnectionFactory.cs  SqlRetryHelper.cs  SqlRetryOptions.cs  SqlUnitOfWork.cs  TransactionBehavior.cs
SoftEng/SoftEng.Infrastructure/Repositories/: StudentRepository.cs
