<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>be2fc9f4-3d14-4f59-885e-8fd6c95ae5b7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0-preview.7.25380.108" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftEng.Application\SoftEng.Application.csproj" />
    <ProjectReference Include="..\SoftEng.Domain\SoftEng.Domain.csproj" />
    <ProjectReference Include="..\SoftEng.Infrastructure\SoftEng.Infrastructure.csproj" />
  </ItemGroup>

</Project>
